<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCAS DU</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20;
            background-color: #D9DDDC;
        }

        header {
            background-color: #BE3455;
            color: #fff;
            text-align: center;
            padding: 1em;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        
        
        
        section {
            padding: 10px;
            max-width: 100%;
            margin: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>

<body>

    <header>
        <a href="http://imgbox.com/TsjQI0zh" target="_blank"><img src="https://images2.imgbox.com/20/39/TsjQI0zh_o.png" alt="imgbox" width="150" 
     height="150" style="margin-left: 40px;"/></a>
       <div style="color:#FFBE98;">
        <h1>BHASKARACHARYA COLLEGE OF APPLIED SCIENCES</h1>
	<h2>UNIVERSITY OF DELHI</h2>
        <p>NAAC Accredited 'A++' || Star College Status - DBT ||
NIRF 2023 College Rank - 22</p>
	<p>Empowering Minds, Shaping Futures</p>
    </div>
       <a href="http://imgbox.com/sIwYbxWA" target="_blank"><img src="https://images2.imgbox.com/38/f5/sIwYbxWA_o.png" alt="imgbox" style="margin-right: 0;"/></a>
    </header>

    <section>
        <h2>Gardening Committee in Colaboration with Computer Science Department</h2>
       
	<h2>Tree pic </h2>
	    <h3>Tree Name</h3>
	<p>tree info</p>
	<h3>Characterstics</h3>
	<p>here will go some characterstics or full para....</p>
 
    </section>

    <section>
        <h2>Key Details </h2>
        <ul>
            <li>Detail 1</li>
            <li>Detail 2</li>
            <li>Detail 3</li>
        </ul>
    </section>

    <section>
        <h2>Contact Us</h2>
        <p>Email: info@example.com</p>
        <p>Phone: +91 6398700912</p>
    </section>

    <footer>
        <p>&copy; 2024 BCAS DU. All rights reserved.</p>
    </footer>

</body>

</html>
